
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style-type: none;
    outline: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    body {
        background: #F9F9F8;
        display: flex;
        gap: 20px;
        flex-direction:column;
       
    }
    
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #B73B5233;
        max-width: 1,53.75rem;
        max-height: 4.5381rem;
        margin-top: .625rem;
        margin-left: 1.875rem;
        margin-right: 1.875rem;
        padding: 1.25rem;
        border-radius: 1.875rem;
        .exit{
            background: none;
            color: rgb(10, 10, 10);
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -1.1%;
            display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 5;
           
            img{
                width: 24px;height: 24px;
            }
        }
    }
    .nav-calendar{
        display: flex;
        gap: 10px;
        flex-direction: row;
        nav{ 
            display: flex;
            background: #B73B5233;
            border-radius: 1.25rem;
            flex-direction: column; 
            max-width: 15.125rem;
            max-height: 16.900rem;
            margin-top: 2.125rem;
            margin-left: 1.875rem;
            .btn{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: .9375rem;
                border-radius: 1.25rem;
                color: rgb(10, 10, 10);
                width: 15.125rem;
                height: 3.375rem;
                font-size: 1rem;
                font-weight: 500;
                line-height: 150%;
                letter-spacing: -1.1%;
                text-align: center;
                background: none;
                &.hover{
                    background: #B73B52;
                    color: #F9F9F8;
                }
                &.active{
                    background: #B73B52;
                    color: #F9F9F8;
                }
            }
        }
        #calendar {
            text-align: start;
            #addEventBtn{
                background: #B73B52;
                color: #F9F9F8;
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: .9375rem;
                border-radius: 1.25rem;
                font-size: 1rem;
                font-weight: 500;
                line-height: 150%;
                letter-spacing: -1.1%;
                text-align: center;
                width: 15.125rem;
                height: 3.375rem;
            }
            .up{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                .mounth{
                display: flex;
                flex-direction: row;
                gap: .625rem;
                align-items: center;
                justify-content: center;
                button{
                    width: 2.25rem;
                    height: 2.25rem;
                    background: none;
                    align-items: center;
                    justify-content: center;
                }
                }
            }
          
        }
        
        #monthYear {
            font-size: 1.5rem;
font-weight: 500;
line-height: 150%;
letter-spacing: -1.1%;
            margin: 1.25rem 0;
        }
        
        #days {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            background: #749CB533;
        }
        
        #days div {
            border: .125rem solid #749CB533;
            height: 8.125rem;
            width: 11.25rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            background: #749CB533;
        }
        
        .past-date {
            opacity: 0.5;
        }
        
        .event {
            background-color: #B73B5233;
            padding: .3125rem;
            margin: .3125rem 0;
            width: 90%;
            text-align: center;
        }
        h2{color: rgb(0, 0, 0);
           
            font-size: 1.5rem;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -1.1%;
            text-align: center;
        }
        
        input{border: .0938rem solid rgba(183, 59, 82, 0.5);
            border-radius: 1.875rem;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 10;
            margin: .625rem;
            padding: .625rem;
            background: #F9F9F8;
        }
        .popup {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            border-radius: 1.25rem;
            background-color: rgba(0,0,0,0.4);
        }
        
        .popup-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 1.25rem;
            border-radius: 1.25rem;
            border: .0938rem solid #749CB555;
            width: 300px;
        }
        #saveEvent{
            background: #B73B52;
            color: #F9F9F8;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: .9375rem;
            border-radius: 1.25rem;
            font-size: 1rem;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -1.1%;
            text-align: center;
            width: 15.125rem;
            height: 2.5rem;
        }
        .close {
            color: #F3C331;
            float: right;
            font-size: 1.75rem;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #B73B52;
            text-decoration: none;
            cursor: pointer;
        }
    }
   