* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  list-style-type: none;
  outline: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background: #F9F9F8;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgba(183, 59, 82, 0.2);
  max-width: 1, 53.75rem;
  max-height: 4.5381rem;
  margin-top: 0.625rem;
  margin-left: 1.875rem;
  margin-right: 1.875rem;
  padding: 1.25rem;
  border-radius: 1.875rem;
}
header .exit {
  background: none;
  color: rgb(10, 10, 10);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5;
}
header .exit img {
  width: 24px;
  height: 24px;
}

.nav-report {
  display: flex;
  gap: 10px;
  flex-direction: row;
}
.nav-report nav {
  display: flex;
  background: rgba(183, 59, 82, 0.2);
  border-radius: 1.25rem;
  flex-direction: column;
  margin-top: 2.125rem;
  margin-left: 1.875rem;
  width: 16.125rem;
  height: 16.9rem;
}
.nav-report nav .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.9375rem;
  border-radius: 1.25rem;
  color: rgb(10, 10, 10);
  width: 16.125rem;
  height: 3.375rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: center;
  background: none;
}
.nav-report nav .btn.hover {
  background: #B73B52;
  color: #F9F9F8;
}
.nav-report nav .btn.active {
  background: #B73B52;
  color: #F9F9F8;
}
.nav-report .rr {
  box-sizing: border-box;
  border: 1.5px solid rgb(183, 59, 82);
  border-radius: 20px;
  height: 30px;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5;
  padding: 5px 15px 5px 15px;
}
.nav-report .persona {
  display: flex;
  margin-top: 2.125rem;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
}
.nav-report .persona .efficiency {
  background-color: rgba(183, 59, 82, 0.2);
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20;
  padding: 20px;
  width: 559px;
}
.nav-report .persona .efficiency .to {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 30px;
}
.nav-report .persona .efficiency .to h3 {
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: center;
}
.nav-report .persona .efficiency table {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 20;
  padding: 20px;
  border-radius: 20px;
  border-collapse: collapse;
}
.nav-report .persona .efficiency td {
  padding: 10px;
  text-align: left;
  border-right: 1px solid rgba(183, 59, 82, 0.2);
}
.nav-report .persona .efficiency tr {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10;
  padding: 10px;
}
.nav-report .persona .efficiency img {
  width: 50px;
  height: 50px;
  border-radius: 20px;
}
.nav-report .persona img {
  width: 559px;
  height: 339px;
}
.nav-report .danna {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 2.125rem;
}
.nav-report .danna .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  width: 365px;
  padding: 20px;
  border-radius: 20px;
  background: rgba(183, 59, 82, 0.2);
}
.nav-report .danna .card .titl {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
}
.nav-report .danna .card .base {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.nav-report .danna .card .base .quantity {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 5;
  color: rgb(0, 0, 0);
  font-size: 16px;
  font-weight: 600;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: left;
}
.nav-report .danna .up {
  display: flex;
  gap: 10px;
  flex-direction: row;
}
.nav-report .danna .sys {
  width: 740px;
  height: auto;
}/*# sourceMappingURL=style.css.map */