<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сотрудники</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <img src="./assets/logo.svg" class="logo" alt="logo">
        <a class="exit" href='/login/login.html'><img src="./assets/icon-exit.svg" alt="exit" class="exit">Выход</a>
    </header>
    <div class="nav-report"> 
        <nav class="nav">
            <button id="1" class="btn" onclick="window.location.href='/PA admin/admin.html'">Личный кабинет</button>
            <button id="2" class="btn " onclick="window.location.href='/TBUG календарь администратор/index.html'">Календарь</button>
            <button id="3" class="btn "onclick="window.location.href='/TBUG Управление пользователями администратор/index.html'">Управление пользователями</button>
            <button id="4" class="btn active">Отчеты</button>
            <button id="5" class="btn">Настройка системы</button>
        </nav>
        <div class="persona">
            <div class="efficiency">
                <div class="to">
                    <h3>Производительность сотрудников</h3>
                    <div class="rr">За месяц </div>
                </div>
                <table id="employeeTable">
                    <tbody>
                        <tr>
                            <td><img src="./assets/Матвей.jpg" alt="Батыгин Матвей Николаевич" ></td>
                            <td >Батыгин Матвей Николаевич</td>
                            <td >Дизайнер</td>
                            <td >80% -> 75%</td>
                        </tr>
                        <tr>
                            <td><img src="./assets/вова.jpg" alt="Весов Владимир Александрович "></td>
                            <td >Весов Владимир Александрович</td>
                            <td >Дизайнер</td>
                            <td >80% -> 75%</td>
                        </tr>
                        <tr>
                            <td><img src="./assets/саша.jpg" alt="Савкина Александра Иванова "></td>
                            <td >Савкина Александра Иванова</td>
                            <td >Фронтенд</td>
                            <td >80% -> 75%</td>
                        </tr>
                        <tr>
                            <td><img src="./assets/Ира.jpg" alt="Волкова Ирина Владимировна"></td>
                            <td >Волкова Ирина Владимировна</td>
                            <td >Фронтенд</td>
                            <td >80% -> 75%</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <img src="./assets/статистикаростаадмин.png" alt="">
        </div>
        <div class="danna">
            <div class="up">
                <div class="card">
                    <div class="titl">
                        <h3>Выполнение задач</h3>
                        <div class="rr">За неделю </div>
                    </div>
                    <div class="base">
                        <div class="quantity">
                            <p>Запланированно : 10</p>
                            <p>Выполнено: 5</p>
                        </div>
                        <img src="./assets/неделя.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="titl">
                        <h3>Выполнение задач</h3>
                        <div class="rr">За месяц</div>
                    </div>
                    <div class="base">
                        <div class="quantity">
                            <p>Запланированно : 30</p>
                            <p>Выполнено: 25</p>
                        </div>
                        <img src="./assets/месяц.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="up">
                <div class="card">
                    <div class="titl">
                        <h3>Выполнение задач</h3>
                        <div class="rr">За год </div>
                    </div>
                    <div class="base">
                        <div class="quantity">
                            <p>Запланированно : 200</p>
                            <p>Выполнено: 173</p>
                        </div>
                        <img src="./assets/год.svg" alt="">
                    </div>
                </div>
                <div class="card">
                    <div class="titl">
                        <h3>Выполнение задач</h3>
                        <div class="rr">Общее</div>
                    </div>
                    <div class="base">
                        <div class="quantity">
                            <p>Запланированно : 300</p>
                            <p>Выполнено: 270</p>
                        </div>
                        <img src="./assets/месяц.svg" alt="">
                    </div>
                </div>
            </div>
            <img class="sys" src="./assets/система использования.png" alt="">
        </div>
    </div>
    



    <script src="./script.js"></script>
</body>

</html>