
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style-type: none;
    outline: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    body {
        background: #F9F9F8;
        display: flex;
        gap: 20px;
        flex-direction:column;
       
    }
    
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #749CB533;
        max-width: 1,53.75rem;
        max-height: 4.5381rem;
        margin-top: 0.625rem;
        margin-left: 1.875rem;
        margin-right: 1.875rem;
        padding: 1.25rem;
        border-radius: 1.875rem;
        .exit{
            background: none;
            color: rgb(10, 10, 10);
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -1.1%;
            display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 5;
           
            img{
                width: 24px;height: 24px;
            }
        }
    }
    .nav-report{
        display: flex;
        gap: 10px;
        flex-direction: row;
        nav{ 
            display: flex;
            background: #749CB533;
            border-radius: 1.25rem;
            flex-direction: column; 
            margin-top: 2.125rem;
            margin-left: 1.875rem;
            width: 15.125rem;
            height: 16.900rem;
            .btn{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 15px;
                border-radius: 20px;
                color: rgb(10, 10, 10);
                width: 242px;
                height: 54px;
                font-size: 16px;
                font-weight: 500;
                line-height: 150%;
                letter-spacing: -1.1%;
                text-align: center;
                background: none;
                &.hover{
                    background: #B73B52;
                    color: #F9F9F8;
                }
                &.active{
                    background: #B73B52;
                    color: #F9F9F8;
                }
            }
        }
        .rr{
            box-sizing: border-box;

            border: 1.5px solid rgb(183, 59, 82);
            border-radius: 20px;
            height: 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 5;
            padding: 5px 15px 5px 15px;
           

        }
        .persona{ display: flex;
            margin-top: 2.125rem;
            gap: 20px;
            justify-content: center;
            flex-direction: column;
            .efficiency{
                background-color: #749CB533;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 20;
                padding: 20px;
                width: 559px;
                .to{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                    width: 100%;
                    height: 30px;
                    h3{
                        color: rgb(0, 0, 0);
                        font-size: 20px;
                        font-weight: 500;
                        line-height: 150%;
                        letter-spacing: -1.1%;
                        text-align: center;
                    }

                }
                table {
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: flex-start;
                    gap: 20;
                    padding: 20px;
                    border-radius: 20px;
                    border-collapse: collapse;
                    
                    
                }
                
                td {
                    padding: 10px;
                    text-align: left;
                    border-right: 1px solid #749CB533;
                }
                tr{display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: center;
                    gap: 10;
                    padding: 10px;
                    }
               
                img{width: 50px;
                    height: 50px;
                    border-radius: 20px;
                }
            }
            img{width: 559px;
                height: 339px;}
        }
        .danna{
            display: flex;
                flex-direction: column;
                gap: 10px;
                margin-top: 2.125rem;
            .card{
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                gap: 10px;
                width: 365px;
                padding: 20px;
                border-radius: 20px;
                background: rgba(116, 156, 181, 0.2);
                .titl{
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: flex-start;
                   width: 100%;
                }
                .base{
                    display: flex;
                    flex-direction: row;
                    justify-content: flex-start;
                    align-items: flex-start;
                    gap: 10px;
                    .quantity{
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                        align-items: flex-start;
                        gap: 5;
                        color: rgb(0, 0, 0);
                        font-size: 16px;
                        font-weight: 600;
                        line-height: 150%;
                        letter-spacing: -1.1%;
                        text-align: left;
                    }
                }
            }
            .up{
                display: flex;
                gap: 10px;
                flex-direction: row;
            }
        }
    }
   