* {
    padding: 0;
    margin: 0;
    gap: 0;
  }

main{
    display: flex;
    h1{
        font-size: 2.25rem;
    }
}

header{
    display: flex;
    max-width: 1,53.75rem;
    max-height: 4.5381rem;
    margin-top: .625rem;
    margin-left: 1.875rem;
    margin-right: 1.875rem;
    padding: 1.25rem;
    border-radius: 1.875rem;
    justify-content: space-between;
    background-color:#F3C33133;
    div{
        display: flex;
        align-items: center;
    }
}

.profile_nav{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    max-width: 15.125rem;
    max-height: 17rem;
    margin-top: 3.125rem;
    margin-left: 1.875rem;
    border-radius: 1.25rem;
    background-color: #f3c33138;
    button{
        width: 100%;
        height: 100%;
        max-width: 15.125rem;
        max-height: 3.375rem;
        padding: 0.9375rem;
        border-radius: 1.25rem;
        font-size: 1rem;
        font-weight: 500;
        line-height: 150%;
    }
}
.active{
    width: 100%;
    height: 100%;
    max-width: 15.125rem;
    max-height: 3.375rem;
    background: #B73B52;
    border: none;
    color: white;
    font-size: 1rem;
}
.passiv{
    width: 100%;
    height: 100%;
    max-width: 15.125rem;
    max-height: 3.375rem;
    border: none;
    color: black;
    font-size: 1rem;
    background: #f3c33107;
}
h1{
        font-size: 2.25rem;
    }
.pers_data{
    display: flex;
    flex-direction: row;
    background-color: #F3C3311A;
    width: 100%;
    height: 100%;
    max-width: 64.1875rem;
    max-height: 21.25rem;
    border: #ffd55905 solid 1.1875rem;
    border-radius: 1.25rem;
    gap: 1.25rem;
}
.photo{
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    img{
        width: 100%;
        height: 100%;
        max-width: 18.75rem;
        max-height: 18.75rem;
        border-radius: 0.5rem;
    }
}
.name{
    display: flex;
    align-items: center;
    gap: 1.25rem;
    max-width: 41.6875rem;
    width: 100%;
    p{
        display: flex;
        justify-content: center;
        width: 100%;
        height: 100%;
        max-width: 191px;
        max-height: 3.375rem;
        padding: .9375rem;
        gap: .625rem;
        border-radius: 1.875rem;
        border: .0938rem;
        background-color: #B73B52;
        color: white;
        font-size: 1rem;
    }
    input{
        width: 100%;
        height: 100%;
        max-width: 28.5rem;
        max-height: 3.375rem;
        padding: .9375rem;
        border-radius: 1.875rem;
        border: 1.5px solid;
        border-color: #B73B5280;
        background-color:  #f3c3310a;
    }
}
.num_email{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    input{
        margin-top: .625rem;
        width: 100%;
        height: 100%;
        max-width: 39.6875rem;
        max-height: 3.375rem;
        padding: .9375rem;
        border-radius: 1.875rem;
        border: .0938rem solid;
        border-color: #B73B5280;
        background-color:  #f3c3310a;
    }
}
.pd{
    display: flex;
    flex-direction: column;
    margin-left: .625rem;
    max-width: 64.1875rem;
    max-height: 25.25rem;
    width: 100%;
    height: 100%;
}
.input_data{
    width: 41.6875rem;
    button{
        width: 42rem;
        background-color: #B73B52;
        color: white;
        border: .0625rem solid;
        border-color: #B73B52;
        border-radius: .9375rem;
        padding: 0.5rem;
        font-size: 1rem;
        margin-top: 1rem;
    }
}
.photoInput{
    margin-top: .625rem;
}

.ac_hi_info{
    display: flex;
    margin-top: 1rem;

}

.worker{
    font-size: 1.2rem;
    color: #0A0A0A;
    width: 15rem;
    gap: .3125rem;
}

.prof{
    font-size: .5rem;
    color: #0A0A0A80;
}
.description{
    margin-left: 1rem;
    gap: .3125rem;
    td{
        font-size: .9375rem;
        color: #0A0A0A;
    }
}

.active_history_btn{
    width: 100%;
    height: 100%;
    max-width: 9.125rem;
    max-height: 2.0625rem;
    padding: .3125rem .9375rem .3125rem .9375rem;
    gap: .3125rem;
    border-radius: 1.25rem;
    border-color: #B73B52;
    color: white;
    background-color: #B73B52;
    display: flex;
    align-items: center;
    justify-content: center;
}
.passiv_history_btn{
    width: 100%;
    height: 100%;
    max-width: 9.125rem;
    max-height: 2.0625rem;
    padding: .3125rem .9375rem .3125rem .9375rem;
    gap: .3125rem;
    border-radius: 1.25rem;
    border-color: #B73B52;
    background-color: #f3c33100;
    display: flex;
    align-items: center;
    justify-content: center;
}
.time_select{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: .3125rem;
}
.activ_history{
    background-color: #F3C3311A;
    gap: .625rem;
    width: 100%;
    height: 100%;
    max-width: 56.4375rem;
    max-height: 25.4375rem;
    padding: 1.25rem;
    border-radius: 1.25rem;
}
.exit{
    Text-decoration: none;
    font-weight: 500;
}