
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style-type: none;
    outline: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    body {
        background: #F9F9F8;
        display: flex;
        gap: 20px;
        flex-direction:column;
    }
    
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #F3C33133;
        max-width: 1,53.75rem;
        max-height: 4.5381rem;
        margin-top: .625rem;
        margin-left: 1.875rem;
        margin-right: 1.875rem;
        padding: 1.25rem;
        border-radius: 1.875rem;
        .exit{
            background: none;
            color: rgb(10, 10, 10);
            font-size: 1rem;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -1.1%;
            display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 5;
           
            img{
                width: 1.5rem;height: 1.5rem;
            }
        }
    }
    .nav-candinats-static{
        display: flex;
        gap: .3125rem;
        flex-direction: row;
        nav{ 
            display: flex;
            background: #F3C33133;
            border-radius: 1.25rem;
            flex-direction: column; 
            margin-top: 2.125rem;
            margin-left: 1.875rem;
            margin-right: 2rem;
            width: 15.125rem;
            height: 10.125rem;
            .btn{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: .9375rem;
                border-radius: 1.25rem;
                color: rgb(10, 10, 10);
                width: 15.125rem;
                height: 3.375rem;
                font-size: 1rem;
                font-weight: 500;
                line-height: 150%;
                letter-spacing: -1.1%;
                text-align: center;
                background: none;
                &.hover{
                    background: #B73B52;
                    color: #F9F9F8;
                }
                &.active{
                    background: #B73B52;
                    color: #F9F9F8;
                }
            }
        }
        
        #candidates {
    margin: .625rem;
    display: flex;
    gap: .625rem;
    flex-direction: column;
    
        }
        #addCandidateBtn, #filterBtn, #saveCandidate{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: .9375rem;
    border-radius: 1.25rem;
    background: #B73B52;
    color: #F9F9F8;
    width: 15.125rem;
    font-size: 16px;
    font-weight: 500;
    line-height: 150%;
    letter-spacing: -1.1%;
    text-align: center;}
        #filters {
    margin: .625rem 0;
    display: flex;
    gap: .625rem;
    flex-direction: row;
        }
        select, input{
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .625rem;
    padding: .3125rem;
    color: rgb(10, 10, 10);
    font-size: .9375rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -1.1%;
    text-align: start;
    border: .0938rem solid rgb(183, 59, 82);
    border-radius: 1.25rem;
            }
        #candidatesTable {
    width: 100%;
    border-collapse: collapse;
    border-radius: .625rem;
    background: #B73B5233;
        }
        
        #candidatesTable th, 
        #candidatesTable td {
    border: 1px solid #B73B5233;
    padding: 10px;
    text-align: left;
        }
        .popup {
    display: none; /* Сначала скрываем попап */
    position: fixed;
    z-index: 1000; /* Поверх других элементов */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
        }
        
        .popup-overlay {
    position: fixed;
    z-index: 999; /* На заднем плане */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный цвет */
        }
        
        .popup-content {
    position: relative;
    z-index: 1001; /* На переднем плане */
    background-color: #fff;
    margin: 15% auto; /* Центрируем попап */
    padding: 1.25rem;
    border-radius: .3125rem;
    gap: .625rem;
    width: 31.25rem; /* Ширина попапа */
    box-shadow: 0 .25rem .5rem rgba(0, 0, 0, 0.2);
    .content{
    gap: .625rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    }
    select,input{
    box-sizing: border-box;
    align-items: center;
    padding: 15px;
    color: rgb(10, 10, 10);
    font-size: .9375rem;
    font-weight: 400;
    line-height: 150%;
    letter-spacing: -1.1%;
    text-align: start;
    border: .0938rem solid rgb(183, 59, 82);
    border-radius: 1.25rem;
    }
    .upi{
   display: flex;
    justify-content: space-between;}
    .close {
        color: #F3C331;
        float: right;
        font-size: 1.75rem;
        font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
        color: #B73B52;
        text-decoration: none;
        cursor: pointer;
    }
        }

        .static{ 
            display: flex;
            gap: .9375rem;
            margin: .625rem;
            flex-direction: column;
            .stat{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                padding: 1.25rem;
                background: #F3C33133;
                border-radius: 1.25rem;
                ol{
                    flex-direction: column;
                    display: flex;
                    gap: .9375rem;
                }
            }
        }
    }