@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  list-style-type: none;
  outline: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background: #F9F9F8;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgba(243, 195, 49, 0.2);
  max-width: 1, 53.75rem;
  max-height: 4.5381rem;
  margin-top: 0.625rem;
  margin-left: 1.875rem;
  margin-right: 1.875rem;
  padding: 1.25rem;
  border-radius: 1.875rem;
}
header .exit {
  background: none;
  color: rgb(10, 10, 10);
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5;
}
header .exit img {
  width: 1.5rem;
  height: 1.5rem;
}

.nav-candinats-static {
  display: flex;
  gap: 0.3125rem;
  flex-direction: row;
}
.nav-candinats-static nav {
  display: flex;
  background: rgba(243, 195, 49, 0.2);
  border-radius: 1.25rem;
  flex-direction: column;
  margin-top: 2.125rem;
  margin-left: 1.875rem;
  margin-right: 2rem;
  width: 15.125rem;
  height: 10.125rem;
}
.nav-candinats-static nav .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.9375rem;
  border-radius: 1.25rem;
  color: rgb(10, 10, 10);
  width: 15.125rem;
  height: 3.375rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: center;
  background: none;
}
.nav-candinats-static nav .btn.hover {
  background: #B73B52;
  color: #F9F9F8;
}
.nav-candinats-static nav .btn.active {
  background: #B73B52;
  color: #F9F9F8;
}
.nav-candinats-static #candidates {
  margin: 0.625rem;
  display: flex;
  gap: 0.625rem;
  flex-direction: column;
}
.nav-candinats-static #addCandidateBtn, .nav-candinats-static #filterBtn, .nav-candinats-static #saveCandidate {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.9375rem;
  border-radius: 1.25rem;
  background: #B73B52;
  color: #F9F9F8;
  width: 15.125rem;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: center;
}
.nav-candinats-static #filters {
  margin: 0.625rem 0;
  display: flex;
  gap: 0.625rem;
  flex-direction: row;
}
.nav-candinats-static select, .nav-candinats-static input {
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 0.625rem;
  padding: 0.3125rem;
  color: rgb(10, 10, 10);
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: start;
  border: 0.0938rem solid rgb(183, 59, 82);
  border-radius: 1.25rem;
}
.nav-candinats-static #candidatesTable {
  width: 100%;
  border-collapse: collapse;
  border-radius: 0.625rem;
  background: rgba(183, 59, 82, 0.2);
}
.nav-candinats-static #candidatesTable th,
.nav-candinats-static #candidatesTable td {
  border: 1px solid rgba(183, 59, 82, 0.2);
  padding: 10px;
  text-align: left;
}
.nav-candinats-static .popup {
  display: none; /* Сначала скрываем попап */
  position: fixed;
  z-index: 1000; /* Поверх других элементов */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}
.nav-candinats-static .popup-overlay {
  position: fixed;
  z-index: 999; /* На заднем плане */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный цвет */
}
.nav-candinats-static .popup-content {
  position: relative;
  z-index: 1001; /* На переднем плане */
  background-color: #fff;
  margin: 15% auto; /* Центрируем попап */
  padding: 1.25rem;
  border-radius: 0.3125rem;
  gap: 0.625rem;
  width: 31.25rem; /* Ширина попапа */
  box-shadow: 0 0.25rem 0.5rem rgba(0, 0, 0, 0.2);
}
.nav-candinats-static .popup-content .content {
  gap: 0.625rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.nav-candinats-static .popup-content select, .nav-candinats-static .popup-content input {
  box-sizing: border-box;
  align-items: center;
  padding: 15px;
  color: rgb(10, 10, 10);
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: start;
  border: 0.0938rem solid rgb(183, 59, 82);
  border-radius: 1.25rem;
}
.nav-candinats-static .popup-content .upi {
  display: flex;
  justify-content: space-between;
}
.nav-candinats-static .popup-content .close {
  color: #F3C331;
  float: right;
  font-size: 1.75rem;
  font-weight: bold;
}
.nav-candinats-static .popup-content .close:hover,
.nav-candinats-static .popup-content .close:focus {
  color: #B73B52;
  text-decoration: none;
  cursor: pointer;
}
.nav-candinats-static .static {
  display: flex;
  gap: 0.9375rem;
  margin: 0.625rem;
  flex-direction: column;
}
.nav-candinats-static .static .stat {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 1.25rem;
  background: rgba(243, 195, 49, 0.2);
  border-radius: 1.25rem;
}
.nav-candinats-static .static .stat ol {
  flex-direction: column;
  display: flex;
  gap: 0.9375rem;
}/*# sourceMappingURL=style.css.map */