
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    list-style-type: none;
    outline: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

    body {
        background: #F9F9F8;
        display: flex;
        gap: 20px;
        flex-direction:column;
       
    }
    
    header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background: #749CB533;
        max-width: 1,53.75rem;
        max-height: 4.5381rem;
        margin-top: .625rem;
        margin-left: 1.875rem;
        margin-right: 1.875rem;
        padding: 1.25rem;
        border-radius: 1.875rem;
        .exit{
            background: none;
            color: rgb(10, 10, 10);
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -1.1%;
            display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: center;
gap: 5;
           
            img{
                width: 24px;height: 24px;
            }
        }
    }
    .nav-calendar{
        display: flex;
        gap: 10px;
        flex-direction: row;
        nav{ 
            display: flex;
            background: #749CB533;
            border-radius: 1.25rem;
            flex-direction: column; 
            margin-top: 2.125rem;
            margin-left: 1.875rem;
            margin-right: 2rem;
            width: 15.125rem;
            height: 16.900rem;
            .btn{
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                padding: 15px;
                border-radius: 20px;
                color: rgb(10, 10, 10);
                width: 242px;
                height: 54px;
                font-size: 16px;
                font-weight: 500;
                line-height: 150%;
                letter-spacing: -1.1%;
                text-align: center;
                background: none;
                &.hover{
                    background: #B73B52;
                    color: #F9F9F8;
                }
                &.active{
                    background: #B73B52;
                    color: #F9F9F8;
                }
            }
        }
        .container {
            margin-top: 2.125rem;
            display: flex;
            gap: 50px;
            justify-content: space-between;
            color: rgb(10, 10, 10);
           
            font-size: 16px;
            font-weight: 500;
            line-height: 150%;
            letter-spacing: -1.1%;
        }
        
        table {
            display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: flex-start;
gap: 20;
padding: 20px;
border-radius: 20px;
            border-collapse: collapse;
            background-color: #749CB533
            
        }
        
        td {
            padding: 10px;
            text-align: left;
            border-right: 1px solid #749CB533;
        }
        tr{display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 10;
            padding: 10px;
            border-radius: 20px;}
        tr:hover {
            background-color: #749CB533; /* Цвет при наведении */
        }
        
        tr.selected {
            background-color:#749CB533; /* Цвет для выделенной строки */
        }
        img{border-radius: 20px;}
        .profile {
            width: 590px;
            height:  400px;
            margin-left: 20px;
            padding: 20px;
            background-color: #749CB533;
            border-radius: 20px;
            overflow: hidden;
           
        }
        
        .profile .photo {
            float: left;
            width: 30%;
            margin-top: 20px;
            text-align: center;
        }
        
        .profile .description {
            float: right;
            width: 70%;
        }
        
        .profile .photo img {
            width: 150px;
            height: auto;
            margin-bottom: 10px;
        }
        
        .profile .description p {
            margin-top: 20px;
            gap: 5px;
            margin-left: 20px;
            padding: 5px;
        }
        
    }
   