<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сотрудники</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <img src="./assets/logo.svg" class="logo" alt="logo">
        <a class="exit" href='/login/login.html'><img src="./assets/icon-exit.svg" alt="exit" class="exit">Выход</a>
    </header>
    <div class="nav-calendar"> 
        <nav class="nav">
            <button id="1" class="btn" onclick="window.location.href='/PA supervisor/superv.html'">Личный кабинет</button>
            <button id="2" class="btn " onclick="window.location.href='/TBUG календарь руководитель/index.html'">Календарь</button>
            <button id="3" class="btn active">Сотрудники</button>
            <button id="4" class="btn " onclick="window.location.href='/TBUG Отчет руководитель/index.html'">Отчеты</button>
            <button id="5" class="btn">Кандидаты</button>
        </nav>
        <div class="container">
            <table id="employeeTable">
                <tbody>
                    <tr onclick="showProfile('Батыгин Матвей Николаевич', 'Дизайнер', 'Платформа HR', './assets/Матвей.jpg', this)">
                        <td><img src="./assets/Матвей.jpg" alt="Батыгин Матвей Николаевич" width="50"></td>
                        <td >Батыгин Матвей Николаевич</td>
                        <td >Дизайнер</td>
                        <td >Платформа HR</td>
                    </tr>
                    <tr onclick="showProfile('Весов Владимир Александрович', 'Дизайнер', 'Платформа HR', './assets/вова.jpg', this)">
                        <td><img src="./assets/вова.jpg" alt="Весов Владимир Александрович " width="50"></td>
                        <td >Весов Владимир Александрович</td>
                        <td >Дизайнер</td>
                        <td >Платформа HR</td>
                    </tr>
                    <tr onclick="showProfile('Савкина Александра Иванова', 'Фронтенд', 'Платформа HR', './assets/саша.jpg', this)">
                        <td><img src="./assets/саша.jpg" alt="Савкина Александра Иванова " width="50"></td>
                        <td >Савкина Александра Иванова</td>
                        <td >Фронтенд</td>
                        <td >Платформа HR</td>
                    </tr>
                    <tr onclick="showProfile('Волкова Ирина Владимировна', 'Фронтенд', 'Платформа HR', './assets/Ира.jpg', this)">
                        <td><img src="./assets/Ира.jpg" alt="Волкова Ирина Владимировна" width="50"></td>
                        <td >Волкова Ирина Владимировна</td>
                        <td >Фронтенд</td>
                        <td >Платформа HR</td>
                    </tr>
                </tbody>
            </table>
            
            <div class="profile" id="profileInfo">
                <h2>Личные данные</h2>
                <div class="photo" id="profilePhoto"></div>
                <div class="description" id="profileDescription"></div>
                <div style="clear:both;"></div>
            </div>
        </div>
        
    </div>
    



    <script src="./script.js"></script>
</body>

</html>