<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <img src="./assets/logo.svg" class="logo" alt="logo">
        <a class="exit" href="/login/login.html"><img src="./assets/icon-exit.svg" alt="exit" class="exit">Выход</a>
    </header>
    <div class="nav-candinats-static"> 
        <nav class="nav">
            <button id="1" class="btn" onclick="window.location.href='/PA hr manager/hr.html'">Личный кабинет</button>
            <button id="2" class="btn " onclick="window.location.href='/TBUG календарь hr-менеджер/index.html '">Календарь</button>
            <button id="3" class="btn active">Кандидаты</button>
            
        </nav>
    
        <div id="candidates">
        <button id="addCandidateBtn">Добавить кандидата</button>
        <div id="filters">
           
            <select id="positionFilter">
                <option value="">Все должности</option>
                <option value="Веб-дизайнер">Веб-дизайнер</option>
                <option value="Фронтенд-разработчик">Фронтенд-разработчик</option>
                <option value="Бекенд-разработчик">Бекенд-разработчик</option>
                <option value="Фулстек">Фулстек</option>
                <option value="PM">PM</option>
                <option value="Сис-админ">Сис-админ</option>
                <option value="Графический дизайнер">Графический дизайнер</option>
                <option value="Сео">Сео</option>
                <option value="SMM-маркетолог">SMM-маркетолог</option>
                <option value="Маркетолог">Маркетолог</option>
                <option value="Тестировщик">Тестировщик</option>
            </select>
            <select id="statusFilter">
                <option value="">Все статусы</option>
                <option value="На рассмотрении">На рассмотрении</option>
                <option value="Приглашен на собеседование">Приглашен на собеседование</option>
                <option value="Отклонен">Отклонен</option>
            </select>
            <input type="date" id="startDate" placeholder="Дата начала">
            <input type="date" id="endDate" placeholder="Дата конца">
            <button id="filterBtn">Фильтровать</button>
        </div>
        <table id="candidatesTable">
            <thead>
                <tr>
                    <th>ФИО</th>
                    <th>Должность</th>
                    <th>Резюме</th>
                    <th>Статус</th>
                    <th>Дата добавления</th>
                </tr>
            </thead>
            <tbody id="candidatesBody"></tbody>
        </table>
        </div>
    
        <div id="candidatePopup" class="popup">
        <div class="popup-overlay"></div>
        <div class="popup-content">
            
            <div class="upi">
                <h2>Добавить кандидата</h2>
                <span class="close">&times;</span>
            </div>
            <div class="content">
            <input type="text" id="candidateName" required placeholder="ФИО">
          
            <select id="candidatePosition" required  aria-placeholder="Должность">
                <option value="Веб-дизайнер">Веб-дизайнер</option>
                <option value="Фронтенд-разработчик">Фронтенд-разработчик</option>
                <option value="Бекенд-разработчик">Бекенд-разработчик</option>
                <option value="Фулстек">Фулстек</option>
                <option value="PM">PM</option>
                <option value="Сис-админ">Сис-админ</option>
                <option value="Графический дизайнер">Графический дизайнер</option>
                <option value="Сео">Сео</option>
                <option value="SMM-маркетолог">SMM-маркетолог</option>
                <option value="Маркетолог">Маркетолог</option>
                <option value="Тестировщик">Тестировщик</option>
            </select>
           
            <input type="file" id="candidateResume" accept=".pdf" required placeholder="Резюме">
            
            <select id="candidateStatus" required aria-placeholder="Статус">
                <option value="На рассмотрении">На рассмотрении</option>
                <option value="Приглашен на собеседование">Приглашен на собеседование</option>
                <option value="Отклонен">Отклонен</option>
            </select>
            <button id="saveCandidate">Сохранить</button>
            </div>
            
        </div>
        </div>

        <div class="static">
            <div class="stat">
                <h2>15</h2>
                <p>Количество заявок</p>
            </div>
            <div class="stat">
                <h2>30 мин</h2>
                <p>Среднее время на заполнение вакансий</p>
            </div>
            <div class="stat">
                <h2>Этап отбора</h2>
                <ol>
                    <li>1.Резюме и отклик: Кандидат отправляет резюме на вакансию.
                    </li>
                    <li>2.Предварительный отбор: HR-менеджер проверяет резюме и выбирает подходящих кандидатов.
                    </li>
                    <li>3.Техническое задание: Кандидат выполняет небольшое тестовое задание, чтобы показать свои навыки. 
                    </li>
                    <li>4.Интервью: Интервью с руководителем или специалистом, чтобы оценить знания и опыт.
                    </li>
                    <li>5.Проверка рекомендаций: Компания может связаться с предыдущими работодателями.</li>
                    <li>6.Решение: Принимается решение о найме или отказе.
                    </li>
                    <li>7.Оформление: Подписание трудового договора. </li>
                </ol>
            </div>
        </div>
    </div>


    <script src="./script.js"></script>
</body>

</html>