* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  list-style-type: none;
  outline: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background: #F9F9F8;
  display: flex;
  gap: 1.25rem;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgba(243, 195, 49, 0.2);
  max-width: 1, 53.75rem;
  max-height: 4.5381rem;
  margin-top: 0.625rem;
  margin-left: 1.875rem;
  margin-right: 1.875rem;
  padding: 1.25rem;
  border-radius: 1.875rem;
}
header .exit {
  background: none;
  color: rgb(10, 10, 10);
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5;
}
header .exit img {
  width: 24px;
  height: 24px;
}

.nav-calendar {
  display: flex;
  flex-direction: row;
}
.nav-calendar nav {
  display: flex;
  background: rgba(243, 195, 49, 0.2);
  border-radius: 1.25rem;
  flex-direction: column;
  margin-top: 2.125rem;
  margin-left: 1.875rem;
  margin-right: 2rem;
  width: 15.125rem;
  height: 10.125rem;
}
.nav-calendar nav .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.9375rem;
  border-radius: 1.25rem;
  color: rgb(10, 10, 10);
  width: 15.125rem;
  height: 3.375rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: center;
  background: none;
}
.nav-calendar nav .btn.hover {
  background: #B73B52;
  color: #F9F9F8;
}
.nav-calendar nav .btn.active {
  background: #B73B52;
  color: #F9F9F8;
}
.nav-calendar #calendar {
  text-align: start;
}
.nav-calendar #calendar #addEventBtn {
  background: #B73B52;
  color: #F9F9F8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.9375rem;
  border-radius: 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: center;
  width: 15.125rem;
  height: 3.375rem;
}
.nav-calendar #calendar .up {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.nav-calendar #calendar .up .mounth {
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
}
.nav-calendar #calendar .up .mounth button {
  width: 2.25rem;
  height: 2.25rem;
  background: none;
  align-items: center;
  justify-content: center;
}
.nav-calendar #monthYear {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  margin: 1.25rem 0;
}
.nav-calendar #days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: rgba(116, 156, 181, 0.2);
}
.nav-calendar #days div {
  border: 2px solid rgba(116, 156, 181, 0.2);
  height: 8.125rem;
  width: 11.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  background: rgba(116, 156, 181, 0.2);
}
.nav-calendar .past-date {
  opacity: 0.5;
}
.nav-calendar .event {
  background-color: rgba(183, 59, 82, 0.2);
  padding: 0.3125rem;
  margin: 0.3125rem 0;
  width: 90%;
  text-align: center;
}
.nav-calendar h2 {
  color: rgb(0, 0, 0);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: center;
}
.nav-calendar input {
  border: 0.0938rem solid rgba(183, 59, 82, 0.5);
  border-radius: 1.875rem;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10;
  margin: 0.625rem;
  padding: 0.625rem;
  background: #F9F9F8;
}
.nav-calendar .popup {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  border-radius: 1.25rem;
  background-color: rgba(0, 0, 0, 0.4);
}
.nav-calendar .popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 1.25rem;
  border-radius: 1.25rem;
  border: 0.0938rem solid rgba(116, 156, 181, 0.3333333333);
  width: 18.75rem;
}
.nav-calendar #saveEvent {
  background: #B73B52;
  color: #F9F9F8;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0.9375rem;
  border-radius: 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: center;
  width: 15.125rem;
  height: 2.5rem;
}
.nav-calendar .close {
  color: #F3C331;
  float: right;
  font-size: 1.75rem;
  font-weight: bold;
}
.nav-calendar .close:hover,
.nav-calendar .close:focus {
  color: #B73B52;
  text-decoration: none;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */