<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Календарь</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header>
        <img src="./assets/logo.svg" class="logo" alt="logo">
        <a class="exit" href="/login/login.html"><img src="./assets/icon-exit.svg" alt="exit" class="exit">Выход</a>
    </header>
    <div class="nav-calendar"> 
        <nav class="nav">
            <button id="1" class="btn" onclick="window.location.href='/PA hr manager/hr.html'">Личный кабинет</button>
            <button id="2" class="btn active">Календарь</button>
            <button id="3" class="btn" onclick="window.location.href='/TBUG кандидаты HR/index.html'">Кандидаты</button>
            
        </nav>
    
        <div id="calendar">
            <div class="up"><div class="mounth"><button id="prevMonth"><img src="./assets/chevrol-left.svg" alt=""></button>
                <div id="monthYear"></div>
                <button id="nextMonth"><img src="./assets/chevrol-right.svg" alt=""></button>
                </div><button id="addEventBtn">Добавить событие</button>
            </div>
            <div id="days"></div>
            
        </div>
    
        <div id="popup" class="popup">
            <div class="popup-content">
                <span class="close">&times;</span>
                <h2>Добавить событие</h2>
               
                <input type="text" id="eventTitle" placeholder="Название">
                
                <input type="date" id="eventDate" placeholder="Дата">
            
                <input type="time" id="eventTime" placeholder="Время">
                <button id="saveEvent">Сохранить</button>
            </div>
        </div>
    </div>
    



    <script src="./script.js"></script>
</body>

</html>