@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  list-style-type: none;
  outline: none;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
  background: #F9F9F8;
  display: flex;
  gap: 20px;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: rgba(183, 59, 82, 0.2);
  max-width: 1, 53.75rem;
  max-height: 4.5381rem;
  margin-top: 0.625rem;
  margin-left: 1.875rem;
  margin-right: 1.875rem;
  padding: 1.25rem;
  border-radius: 1.875rem;
}
header .exit {
  background: none;
  color: rgb(10, 10, 10);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 5;
}
header .exit img {
  width: 24px;
  height: 24px;
}

.nav-calendar {
  display: flex;
  gap: 10px;
  flex-direction: row;
}
.nav-calendar nav {
  display: flex;
  background: rgba(183, 59, 82, 0.2);
  border-radius: 1.25rem;
  flex-direction: column;
  margin-top: 2.125rem;
  margin-left: 1.875rem;
  margin-right: 2rem;
  width: 15.125rem;
  height: 16.9rem;
}
.nav-calendar nav .btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 20px;
  color: rgb(10, 10, 10);
  width: 242px;
  height: 54px;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: center;
  background: none;
}
.nav-calendar nav .btn.hover {
  background: #B73B52;
  color: #F9F9F8;
}
.nav-calendar nav .btn.active {
  background: #B73B52;
  color: #F9F9F8;
}
.nav-calendar .container {
  margin-top: 2.125rem;
  display: flex;
  gap: 50px;
  justify-content: space-between;
  color: rgb(10, 10, 10);
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
}
.nav-calendar table {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20;
  padding: 20px;
  border-radius: 20px;
  border-collapse: collapse;
  background-color: rgba(183, 59, 82, 0.2);
}
.nav-calendar td {
  padding: 10px;
  text-align: left;
  border-right: 1px solid rgba(183, 59, 82, 0.2);
}
.nav-calendar tr {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 10;
  padding: 10px;
  border-radius: 20px;
}
.nav-calendar tr:hover {
  background-color: rgba(183, 59, 82, 0.2); /* Цвет при наведении */
}
.nav-calendar tr.selected {
  background-color: rgba(183, 59, 82, 0.2); /* Цвет для выделенной строки */
}
.nav-calendar img {
  border-radius: 20px;
}
.nav-calendar .profile {
  width: 590px;
  height: auto;
  margin-left: 20px;
  padding: 20px;
  background-color: rgba(183, 59, 82, 0.2);
  border-radius: 20px;
  overflow: hidden;
  gap: 10px;
}
.nav-calendar .profile img {
  margin-top: 20px;
  width: 150px;
  height: 150px;
}
.nav-calendar .btn {
  display: flex;
  gap: 10px;
  flex-direction: row;
}
.nav-calendar .tf {
  display: flex;
  gap: 10px;
  flex-direction: column;
}
.nav-calendar .profile .photo {
  float: left;
  width: 50px;
  margin-top: 20px;
  text-align: center;
}
.nav-calendar .profile .description {
  float: right;
  width: 70%;
}
.nav-calendar .profile .photo img {
  width: 50px;
  height: auto;
  margin-bottom: 10px;
}
.nav-calendar .profile .description p {
  margin-top: 20px;
  gap: 5px;
  margin-left: 20px;
  padding: 5px;
}
.nav-calendar input[type=password] {
  width: calc(100% - 22px);
  padding: 10px;
  margin-top: 10px;
  background: #F9F9F8;
  border: 1px solid #B73B52;
  border-radius: 20px;
  height: 50px;
  width: 450px;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
}
.nav-calendar .rrr {
  flex-direction: row;
  display: flex;
  gap: 10px;
}
.nav-calendar button {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 15px;
  border-radius: 20px;
  width: 220px;
  height: 54px;
  font-size: 16px;
  font-weight: 500;
  line-height: 150%;
  letter-spacing: -1.1%;
  text-align: center;
  background: #B73B52;
  color: #F9F9F8;
  cursor: pointer;
}/*# sourceMappingURL=style.css.map */