<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBUG</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="icon" type="img" sizes="512x512" href="/img/Group 1 (1).png">
</head>
<body>
    <header>
        <div>
            <img src="./img/Group 1.svg">
        </div>
        <div>
            <img src="./img/Align To Left.svg">
            <a href="/login/login.html" class="exit">Выход</a>
        </div>
    </header>
    <main>
        <div class="profile_nav">
            <button class="active" id="per_acc_btn">Личный кабинет</button>
            <button class="passiv" id="calendar_btn" onclick="window.location.href='/TBUG календарь администратор/index.html'">Календарь</button>
            <button class="passiv" id="user_management_btn" onclick="window.location.href='/TBUG Управление пользователями администратор/index.html'">Управление пользователями</button>
            <button class="passiv" id="reports_btn" onclick="window.location.href='/TBUG Отчет администратор/index.html'">Отчеты</button>
            <button class="passiv" id="system_setup_btn">Настройка системы</button>
        </div> 
        <div class="pd">
            <h1>Личные данные</h1>
                <div class="pers_data">
                    <div class="photo">
                        <img id="nophoto" src="./img/Rectangle 1001369.svg">
                        <img id="preview" style="display: none;">
                        <input type="file" id="photoInput" class="photoInput">
                    </div>
                    <div class="input_data">
                        <div class="name">
                            <p>Администратор</p>
                            <input class="FIO" type="text" placeholder="ФИО"><div class="name_result"></div>
                        </div>
                        <div class="num_email">
                            <input class="tel1" type="tel" placeholder="Номер"><div class="tel_result"></div>
                            <input class="email1" type="email" placeholder="Почта"><div class="email_result"></div>
                        </div>
                        <button class="save1">Сохранить</button>
                    </div>
                </div>
                <h1>История действий</h1>
                <div class="activ_history">
                    <div>
                
                    </div>
                    <div class="time_select">
                        <button class="active_history_btn">За день <img src="./img/Vector 116.svg"></button>
                        <button class="passiv_history_btn">За неделю <img src="./img/Arrow Vertical.svg"></button>
                        <button class="passiv_history_btn">За месяц <img src="./img/Arrow Vertical.svg"></button>
                        <button class="passiv_history_btn">За всё время</button>
                    </div>
                    <div class="ac_hi_info">
                        <table>
                            <tr>
                                <td class="worker">Матвейко Аксилот</td> 
                            </tr>
                            <img>
                            <tr>
                                <td class="prof">Frontend-разработчик</td>
                            </tr>
                            <tr>
                                <td class="worker">Максимов Евгений</td>
                            </tr>
                            <tr>
                                <td class="prof">SEO</td>
                            </tr>
                            <tr>
                                <td class="worker">Максимов Евгений</td>
                            </tr>
                            <tr>
                                <td class="prof">SEO</td>
                            </tr>
                            <tr>
                                <td class="worker">Патрена Оливия</td>
                            </tr>
                            <tr>
                                <td class="prof">SEO</td>
                            </tr>
                            <tr>
                                <td class="worker">Патрена Оливия</td>
                            </tr>
                            <tr>
                                <td class="prof">SEO</td>
                            </tr>
                            <tr>
                                <td class="worker">Епатий Котов</td>
                            </tr>
                            <tr>
                                <td class="prof">SEO</td>
                            </tr>
                        </table>
                        <table class="description">
                            <tr>
                                <td>Переместил задачу “Вёрстка главной страницы” проекта “Сугроб ”из “Процесса” в “Готово”</td>
                            </tr>
                            <tr>
                                <td>Отправил отчёт “Анализ  ядра.dock” проекта  “Сугроб ”из “Процесса” в “Готово”</td>
                            </tr>
                            <tr>
                                <td>Переместил задачу “Раследовать ядро страницы” проекта “Сугроб ”из “Процесса” в “Готово”</td>
                            </tr>
                            <tr>
                                <td>Переместил задачу “SEO-текста для главной страницы” проекта “Сугроб ”из “Процесса” в “Готово”</td>
                            </tr>
                            <tr>
                                <td>Отправил(a) отчёт “Текста.dock” проекта  “Mardas ” в задачу “Seo-текста для главной страницы”</td>
                            </tr>
                            <tr>
                                <td>Изменил отчёт “Текста.dock” проекта  “Mardas ”</td>
                            </tr>
                        </table>
                    </div>
                </div>
        </div>  
    </main>
</body>
<script src="./script.js"></script>
</html>