* {
  padding: 0;
  margin: 0;
  gap: 0;
}

main{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    img{
        width: 100%;
        height: 100%;
        max-width: 25.25rem;
        max-height: 67.5rem;
        margin-right: 14rem;
        margin-left: 1rem;
    }
}
.reg{
    display: flex;
    flex-direction: column;
    align-items: center;
    h2{
        font-size: 2.5rem;
    }
}
.hz{
    p{
        font-size: 1.25rem;
        color: #0A0A0A80;
        margin-top: 1.25rem;

    }
}
.hz2{
   
}
input{
    width: 100%;
    height: 100%;
    max-width: 36.75rem;
    max-height: 12.5rem;
    border-radius: .625rem;
    background-color: #D9D9D9B2;
    font-size: 2.5rem;
    margin-top: .5rem;
    border: .0625rem solid #00000033;
}
.regbtn{
    width: 100%;
    height: 100%;
    max-width: 36.75rem;
    max-height: 4.0625rem;
    padding: 1.1875rem;
    gap: .625rem;
    border-radius: .625rem;
    border: .0625rem;
    background-color: #B73B52;
    color: white;
    font-size: 1.25rem;
    margin-top: .75rem;
}
.login{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.log{
        display: flex;
        align-items: flex-end;
        gap: .3125rem
}
.enter{
    font-size: 1.25rem;
    color: #B73B52;
    Text-decoration: none;
}
.txt{
    font-size: 1.25rem;
    margin-top: 1.25rem;
    color: #0A0A0A80;
}
.btn.active{
    width: 11.8331rem;
    height: 3.375rem;
    padding: .9375rem;
    gap: .625rem;
    border-radius: .625rem;
    border: .0938rem solid #B73B52;
    background: #B73B52;
    font-size: 1rem;
    margin-top: .5rem;
    color: white;
}
.btn{
    width: 11.8331rem;
    height: 3.375rem;
    padding: .9375rem;
    gap: .625rem;
    border-radius: .625rem;
    border: .0938rem solid #B73B52;
    background: #F3C3311A;
    font-size: 1rem;
    margin-top: .5rem;
}




