* {
  padding: 0;
  margin: 0;
  gap: 0;
}

main {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
main img {
  width: 100%;
  height: 100%;
  max-width: 25.25rem;
  max-height: 67.5rem;
  margin-right: 14rem;
  margin-left: 1rem;
}

.reg {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.reg h2 {
  font-size: 2.5rem;
}

.hz p {
  font-size: 1.25rem;
  color: rgba(10, 10, 10, 0.5019607843);
  margin-top: 1.25rem;
}

input {
  width: 100%;
  height: 100%;
  max-width: 36.75rem;
  max-height: 12.5rem;
  border-radius: 0.625rem;
  background-color: rgba(217, 217, 217, 0.6980392157);
  font-size: 2.5rem;
  margin-top: 0.5rem;
  border: 0.0625rem solid rgba(0, 0, 0, 0.2);
}

.regbtn {
  width: 100%;
  height: 100%;
  max-width: 36.75rem;
  max-height: 4.0625rem;
  padding: 1.1875rem;
  gap: 0.625rem;
  border-radius: 0.625rem;
  border: 0.0625rem;
  background-color: #B73B52;
  color: white;
  font-size: 1.25rem;
  margin-top: 0.75rem;
}

.login {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.log {
  display: flex;
  align-items: flex-end;
  gap: 0.3125rem;
}

.enter {
  font-size: 1.25rem;
  color: #B73B52;
  Text-decoration: none;
}

.txt {
  font-size: 1.25rem;
  margin-top: 1.25rem;
  color: rgba(10, 10, 10, 0.5019607843);
}

.btn.active {
  width: 11.8331rem;
  height: 3.375rem;
  padding: 0.9375rem;
  gap: 0.625rem;
  border-radius: 0.625rem;
  border: 0.0938rem solid #B73B52;
  background: #B73B52;
  font-size: 1rem;
  margin-top: 0.5rem;
  color: white;
}

.btn {
  width: 11.8331rem;
  height: 3.375rem;
  padding: 0.9375rem;
  gap: 0.625rem;
  border-radius: 0.625rem;
  border: 0.0938rem solid #B73B52;
  background: rgba(243, 195, 49, 0.1019607843);
  font-size: 1rem;
  margin-top: 0.5rem;
}/*# sourceMappingURL=style.css.map */