<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBUG</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <main>
        <img src="./img/Group 2.jpg">
        <div class="reg">
            <h2>Зарегистрироваться</h2>
            <div class="hz">
                <p>Email</p>
                <input type="email">
                <p>Пароль</p>
                <input tupe="password">
                    <div class="hz2">
                        <p>Ваша должность</p>
                        <button class="btn" id="btn1">HR-менеджер</button>
                        <button class="btn" id="btn2">Руководитель</button>                
                        <button class="btn" id="btn3">Администратор</button>  
                    </div>
                <button class="regbtn" >Зарегистрироваться</button>
            </div>
            <div class="login">
                <p class="txt">или</p>
                <div class="log">
                    <p class="txt">Уже есть аккаунт?</p><a class="enter" href="/login/login.html">Войти</a>
                </div>
            </div>
        </div>
    </main>
</body>
<script src="./script.js"></script>
</html>